<!DOCTYPE html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130383809-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130383809-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Altruist Project</title>

    <meta name="description" property="og:description" content="Guide a group of survivors through a deadly maze as part of a cruel experiment. Along the way you will have to make tough choices on who gets to go on and who gets sacrificed for the greater good.">

    <meta property="og:title" content="Altruist Project">
    <meta property="og:url" content="https://apt-games.github.io/ludum-dare-2018/">
    <meta property="og:image" content="https://apt-games.github.io/ludum-dare-2018/share.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" sizes="180x180" href="/ludum-dare-2018/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ludum-dare-2018/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ludum-dare-2018/favicon-16x16.png">
    <link rel="manifest" href="/ludum-dare-2018/site.webmanifest">
    <link rel="mask-icon" href="/ludum-dare-2018/safari-pinned-tab.svg" color="#fe0468">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <style>
      *,::after,::before{background-repeat:no-repeat;box-sizing:border-box}::after,::before{text-decoration:inherit;vertical-align:inherit}html{cursor:default;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.15;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{height:0;overflow:visible}main{display:block}nav ol,nav ul{list-style:none}pre{font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace;font-size:1em}a{background-color:transparent}abbr[title]{text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace;font-size:1em}small{font-size:80%}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not([fill]){fill:currentColor}svg:not(:root){overflow:hidden}table{border-collapse:collapse}button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}button,input,select{margin:0}button{overflow:visible;text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}fieldset{padding:.35em .75em .625em}input{overflow:visible}legend{color:inherit;display:table;max-width:100%;white-space:normal}progress{display:inline-block;vertical-align:baseline}select{text-transform:none}textarea{margin:0;overflow:auto;resize:vertical}[type=checkbox],[type=radio]{padding:0}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}details{display:block}dialog{background-color:#fff;border:solid;color:#000;display:block;height:-moz-fit-content;height:-webkit-fit-content;height:fit-content;left:0;margin:auto;padding:1em;position:absolute;right:0;width:-moz-fit-content;width:-webkit-fit-content;width:fit-content}dialog:not([open]){display:none}summary{display:list-item}canvas{display:inline-block}template{display:none}[tabindex],a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}[hidden]{display:none}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled=true],[disabled]{cursor:not-allowed}[aria-hidden=false][hidden]:not(:focus){clip:rect(0,0,0,0);display:inherit;position:absolute}
    </style>
    <style>
      html { height: 100%; }
      body {
        min-height: 100%;
        /* font: 16px/1.5 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
        font: 16px/1.5 'VT323', monospace;
        color: #fff;
        background-color: #000;
      }

      p,
      a,
      button {
        font-size: 1.25em;
      }

      a { color: #fff;
        transition: color 200 ease-in-out;
        -webkit-transition: color 200 ease-in-out;
      }

      *:focus {
        outline: 0;
      }

      button {
        cursor: pointer;
      }

      a:hover { color: #ddd; }

      .header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;

        z-index: 1;

        pointer-events: none;

        transform: translate3d(0, calc(50vh - 50% - 6em), 0);
        -webkit-transform: translate3d(0, calc(50vh - 50% - 6em), 0);

        transition: transform 400ms ease-out;
        -webkit-transition: transform 400ms ease-out;
      }

      .header-start { display: block; }
      .header-fallback {
        display: none;

        text-align: center;

        margin: 0 auto;
        padding: 1em;

        width: 100%;
        max-width: 480px;
      }

      .loaded .header {
        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);
      }

      .header img {
        display: block;

        width: 180px;
        height: auto;

        margin: 2em auto;

        transform: scale(2);
        -webkit-transform: scale(2);

        transition: transform 400ms ease-out;
        -webkit-transition: transform 400ms ease-out;
      }

      .audio-hint {
        margin: 2em auto 1em;

        text-align: center;

        animation: pulse 2s infinite alternate;
      }

      @keyframes pulse {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }

      .loaded .header img {
        transform: scale(1);
        -webkit-transform: scale(1);
      }

      .start-button {
        position: absolute;
        top: 100%;
        left: 50%;

        pointer-events: auto;

        font-size: 1.5em;

        border-radius: 0;
        border: none;

        color: #fff;

        background-color: transparent;

        transform: translate3d(-50%, 0, 0);
        -webkit-transform: translate3d(-50%, 0, 0);
      }

      .start-button:hover {
        color: #000;
      }

      .start-button svg {
        width: 4em;
        height: 4em;

        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
      }

      .start-button svg circle {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 100ms linear;
        stroke: rgba(255, 255, 255, 0.25);
        /* stroke: #fff; */
        stroke-width: 4px;
      }

      .start-button:hover svg circle {
        fill: #fe0468;
      }

      .start-button circle.start-button-bar {
        stroke: #fe0468;
      }

      .start-button-text {
        position: absolute;
        top: 50%;
        left: 50%;

        white-space: nowrap;

        text-transform: uppercase;

        transform: translate3d(-50%, -50%, 0);
        -webkit-transform: translate3d(-50%, -50%, 0);
      }

      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;

        padding: 1em;
      }

      .footer-controls {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      .about-button,
      .help-button {
        display: block;

        margin: 0;
        padding: 0.5em 1em;

        color: #fff;

        text-decoration: underline;

        border-radius: 0;
        border: none;

        background: transparent;
      }

      .meta {
        margin: 0 auto;

        font-size: 1em;

        text-align: center;
      }

      .close-about-button,
      .close-help-button {
        position: absolute;
        top: 1em;
        right: 1.5em;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        width: 2em;
        height: 2em;

        margin: 0;
        padding: 0;

        line-height: 1;

        color: #fff;

        border: 1px solid #fff;
        /* border-radius: 50%; */

        background: transparent;
      }

      .close-about-button svg,
      .close-help-button svg {
        width: 80%;
        height: 80%;
      }

      .about,
      .help {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        padding: 4em 2em;

        z-index: 1;

        background: rgba(0, 0, 0, 0.9);

        opacity: 0;

        transform: translate3d(0, 100px, 0);
        -webkit-transform: translate3d(0, 100px, 0);

        transition: transform 250ms 100ms ease-in, opacity 250ms ease-in-out;
        -webkit-transition: transform 250ms 100ms ease-in, opacity 250ms ease-in-out;
      }

      .about-inner,
      .help-inner {
        width: 100%;
        max-width: 800px;
      }

      .about.visible,
      .help.visible {
        opacity: 1;

        transform: translate3d(0, 0, 0);
        -webkit-transform: translate3d(0, 0, 0);

        transition: transform 250ms ease-out, opacity 250ms 100ms ease-in-out;
        -webkit-transition: transform 250ms ease-out, opacity 250ms 100ms ease-in-out;
      }

      .instructions-image {
        display: block;

        width: 100%;
        height: auto;
      }

      .webgl-content * {
        border: 0;

        margin: 0;
        padding: 0;

        background-color: #000;
      }

      .webgl-content {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="/ludum-dare-2018/logo.png" alt="Altruist Project logo">
      <div class="header-start">
        <p class="audio-hint">Turn up the volume</p>
        <button class="start-button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
            <circle cx="100" cy="100" r="90" fill="none"/>
            <circle class="start-button-bar" cx="100" cy="100" r="90" fill="none"/>
          </svg>
          <span class="start-button-text">Start</span>
        </button>
      </div>
      <div class="header-fallback">
        <p>We've had to sacrifice compatibilty with your device/browser, please try on desktop using chrome/firefox.</p>
      </div>
    </header>
    <footer class="footer">
      <div class="footer-controls">
        <button class="help-button">help</button>
        <button class="about-button">about</button>
      </div>
      <p class="meta">Apt Games 2018</p>
    </footer>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
    </div>

    <div class="about">
      <article class="about-inner">
        <header>
          <h1>Altruist Project</h1>
        </header>
        <section>
          <header>
            <h2>What is this?</h2>
          </header>
          <p>
            This game was made in three days for <a href="https://ldjam.com/" target="_blank" rel="noopener noreferrer">Ludum Dare 43</a><br>
            The theme was "Sacrifices must be made".
          </p>
          <p>Guide a group of survivors through a deadly maze as part of a cruel experiment. Along the way you will have to make tough choices on who gets to go on and who gets sacrificed for the greater good.</p>
        </section>
        <section>
          <header>
            <h2>Team Credits</h2>
          </header>
          <p>
            Anders Havskjold - Concept, Lead Dev<br>
            Syver Lauritzen - Concept, Story, Art & Design<br>
            Daniel Skogly - Concept, Dev<br>
            Magnus Bergman - Concept, Dev
          </p>
        </section>
        <section>
          <header>
            <h2>External Credits</h2>
          </header>
          <p>
            Soundtrack - Eric Matyas <a href="https://soundimage.org/" target="_blank" rel="noopener noreferrer">https://soundimage.org/</a><br>
            Sound effects - <a href="http://freesound.org" target="_blank" rel="noopener noreferrer">freesound.org</a>
          </p>
        </section>
      </article>
      <button class="close-about-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
          <path d="M137.051 128l75.475-75.475c2.5-2.5 2.5-6.551 0-9.051s-6.551-2.5-9.051 0L128 118.949 52.525 43.475c-2.5-2.5-6.551-2.5-9.051 0s-2.5 6.551 0 9.051L118.949 128l-75.475 75.475a6.399 6.399 0 0 0 4.525 10.926 6.38 6.38 0 0 0 4.525-1.875L128 137.051l75.475 75.475c1.25 1.25 2.888 1.875 4.525 1.875s3.275-.625 4.525-1.875c2.5-2.5 2.5-6.551 0-9.051L137.051 128z"/>
        </svg>
      </button>
    </div>

    <div class="help">
      <article class="help-inner">
        <header>
          <h1>Altruist Project</h1>
        </header>
        <section>
          <img class="instructions-image" src="/ludum-dare-2018/instructions.jpg" alt="Game instructions">
        </section>
      </article>
      <button class="close-help-button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
          <path d="M137.051 128l75.475-75.475c2.5-2.5 2.5-6.551 0-9.051s-6.551-2.5-9.051 0L128 118.949 52.525 43.475c-2.5-2.5-6.551-2.5-9.051 0s-2.5 6.551 0 9.051L118.949 128l-75.475 75.475a6.399 6.399 0 0 0 4.525 10.926 6.38 6.38 0 0 0 4.525-1.875L128 137.051l75.475 75.475c1.25 1.25 2.888 1.875 4.525 1.875s3.275-.625 4.525-1.875c2.5-2.5 2.5-6.551 0-9.051L137.051 128z"/>
        </svg>
      </button>
    </div>

    <script src="/ludum-dare-2018/Build/UnityLoader.js"></script>
    <script>
      (() => {
        function getDeviceInfo() {
          var unknown = '-';

          // browser
          var nVer = window.navigator.appVersion;
          var userAgent = window.navigator.userAgent;
          let browser = window.navigator.appName;
          let version = parseFloat(window.navigator.appVersion).toString();
          let majorVersion = parseInt(window.navigator.appVersion, 10);
          let nameOffset;
          let verOffset;
          let ix;

          // Opera
          if (userAgent.indexOf('Opera') !== -1) {
            verOffset = userAgent.indexOf('Opera');
            browser = 'Opera';
            version = userAgent.substring(verOffset + 6);

            if (userAgent.indexOf('Version') !== -1) {
              verOffset = userAgent.indexOf('Version');
              version = userAgent.substring(verOffset + 8);
            }
          }

          // Opera Next
          if (userAgent.indexOf('OPR') !== -1) {
            verOffset = userAgent.indexOf('OPR');
            browser = 'Opera';
            version = userAgent.substring(verOffset + 4);
          } else if (userAgent.indexOf('Edge') !== -1) {
            verOffset = userAgent.indexOf('Edge');
            browser = 'Edge';
            version = userAgent.substring(verOffset + 5);
          } else if (userAgent.indexOf('MSIE') !== -1) {
            verOffset = userAgent.indexOf('MSIE');
            browser = 'IE';
            version = userAgent.substring(verOffset + 5);
          } else if (userAgent.indexOf('Chrome') !== -1) {
            verOffset = userAgent.indexOf('Chrome');
            browser = 'Chrome';
            version = userAgent.substring(verOffset + 7);
          } else if (userAgent.indexOf('Safari') !== -1) {
            verOffset = userAgent.indexOf('Safari');
            browser = 'Safari';
            version = userAgent.substring(verOffset + 7);
            if (userAgent.indexOf('Version') !== -1) {
              verOffset = userAgent.indexOf('Version');
              version = userAgent.substring(verOffset + 8);
            }
          } else if (userAgent.indexOf('Firefox') !== -1) {
            verOffset = userAgent.indexOf('Firefox');
            browser = 'Firefox';
            version = userAgent.substring(verOffset + 8);
          } else if (userAgent.indexOf('Trident/') !== -1) {
            browser = 'IE';
            version = userAgent.substring(userAgent.indexOf('rv:') + 3);
          } else if (userAgent.lastIndexOf(' ') + 1 < userAgent.lastIndexOf('/')) {
            nameOffset = userAgent.lastIndexOf(' ') + 1;
            verOffset = userAgent.lastIndexOf('/');
            browser = userAgent.substring(nameOffset, verOffset);
            version = userAgent.substring(verOffset + 1);
            if (browser.toLowerCase() === browser.toUpperCase()) {
              browser = window.navigator.appName;
            }
          }

          // trim the version string
          if (version.indexOf(';') !== -1) {
            ix = version.indexOf(';');
            version = version.substring(0, ix);
          }
          if (version.indexOf(' ') !== -1) {
            ix = version.indexOf(' ');
            version = version.substring(0, ix);
          }
          if (version.indexOf(')') !== -1) {
            ix = version.indexOf(')');
            version = version.substring(0, ix);
          }

          majorVersion = parseInt(`${version}`, 10);
          if (isNaN(majorVersion)) {
            version = `${parseFloat(window.navigator.appVersion)}`;
            majorVersion = parseInt(window.navigator.appVersion, 10);
          }

          // mobile version
          var isMobile = /Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(nVer);

          // system
          let os = unknown;
          var clientStrings = [
            { s: 'Windows', r: /(Windows 10.0|Windows NT 10.0)/ }, // Windows 10
            { s: 'Windows', r: /(Windows 8.1|Windows NT 6.3)/ }, // Windows 8.1
            { s: 'Windows', r: /(Windows 8|Windows NT 6.2)/ }, // Windows8
            { s: 'Windows', r: /(Windows 7|Windows NT 6.1)/ }, // Windows7
            { s: 'Windows', r: /Windows NT 6.0/ }, // Windows Vista
            { s: 'Windows', r: /Windows NT 5.2/ }, // Windows Server 2003
            { s: 'Windows', r: /(Windows NT 5.1|Windows XP)/ }, // Windows XP
            { s: 'Windows', r: /(Windows NT 5.0|Windows 2000)/ }, // Windows 2000
            { s: 'Windows', r: /Windows NT/ },
            { s: 'Windows', r: /(Win 9x 4.90|Windows ME)/ }, // Windows ME
            { s: 'Windows', r: /(Windows 98|Win98)/ }, // Windows 98
            { s: 'Windows', r: /(Windows 95|Win95|Windows_95)/ }, // Windows 95
            { s: 'Windows', r: /(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/ }, // Windows NT 4.0
            { s: 'Windows', r: /Windows CE/ }, // Windows CE
            { s: 'Windows', r: /Windows/ },
            { s: 'Windows', r: /Win64/ },
            { s: 'Windows', r: /Win16/ }, // Windows 3.11
            { s: 'Android', r: /Android/ },
            { s: 'Open-BSD', r: /OpenBSD/ },
            { s: 'Sun-OS', r: /SunOS/ },
            { s: 'Linux', r: /(Linux|X11)/ },
            { s: 'iOS', r: /(iPhone|iPad|iPod)/ },
            { s: 'Mac', r: /Mac OS X/ }, // Mac OS X
            { s: 'Mac', r: /(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/ }, // Mac OS
            { s: 'QNX', r: /QNX/ },
            { s: 'UNIX', r: /UNIX/ },
            { s: 'BeOS', r: /BeOS/ },
            { s: 'OS2', r: /OS\/2/ },
            {
              s: 'Search-Bot',
              r: /(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/,
            },
          ];

          for (let i = 0; i < clientStrings.length; i++) {
            var cs = clientStrings[i];

            if (cs.r.test(userAgent)) {
              os = cs.s;
              break;
            }
          }

          return {
            browser,
            browserVersion: version,
            browserMajorVersion: majorVersion,
            isMobile,
            os,
          };
        };

        var defaults = {
          browser: '',
          browserVersion: '',
          browserMajorVersion: 0,
          mobile: false,
          os: '',
        };

        window.deviceInfo = (window.navigator ? getDeviceInfo() : defaults);
      })();
    </script>
    <script>
      (() => {
        var hasSupport = true;

        if (deviceInfo.mobile || /(IE|Safari)/.test(deviceInfo.browser)) {
          document.querySelector('.header-fallback').style.display = 'block';
          document.querySelector('.header-start').style.display = 'none';

          hasSupport = false;
        }

        var about = document.querySelector('.about');
        about.style.display = 'none';

        function handleAboutTransitionEnd() {
          if (!about.classList.contains('visible')) {
            about.style.display = 'none';
          }
        }

        about.addEventListener('transitionend', handleAboutTransitionEnd)

        function toggleAbout() {
          if (about.classList.contains('visible')) {
            about.classList.remove('visible');
          } else {
            closeHelp();
            about.style.display = 'flex';
            setTimeout(() => { about.classList.add('visible'); }, 10);
          }
        }

        var aboutButton = document.querySelector('.about-button');

        aboutButton.addEventListener('click', toggleAbout);

        function closeAbout() {
          about.classList.remove('visible');
        }

        var closeAboutButton = document.querySelector('.close-about-button');

        closeAboutButton.addEventListener('click', closeAbout);

        var help = document.querySelector('.help');
        help.style.display = 'none';

        function handleHelpTransitionEnd() {
          if (!help.classList.contains('visible')) {
            help.style.display = 'none';
          }
        }

        help.addEventListener('transitionend', handleHelpTransitionEnd)

        function toggleHelp() {
          if (help.classList.contains('visible')) {
            help.classList.remove('visible');
          } else {
            closeAbout();
            help.style.display = 'flex';
            setTimeout(() => { help.classList.add('visible'); }, 10);
          }
        }

        var helpButton = document.querySelector('.help-button');

        helpButton.addEventListener('click', toggleHelp);

        function closeHelp() {
          help.classList.remove('visible');
        }

        var closeHelpButton = document.querySelector('.close-help-button');

        closeHelpButton.addEventListener('click', closeHelp);

        if (hasSupport) {
          var startButton = document.querySelector('.start-button');
          var audioHint = document.querySelector('.audio-hint');
          var startButtonBar = document.querySelector('.start-button-bar');
          var startButtonText = document.querySelector('.start-button-text');

          var r = startButtonBar.getAttribute('r');
          var c = Math.PI * (r * 2);

          startButtonBar.style.strokeDasharray = c;
          startButtonBar.style.strokeDashoffset = 0.001;
          startButtonBar.style.opacity = 0;

          function onProgress(gameInstance, progress) {
            if (!gameInstance.Module) return;

            startButtonBar.style.opacity = 1;
            startButtonBar.style.strokeDashoffset = ((1 - progress) / 1) * c;
            startButtonText.textContent = `${Math.floor(100 * progress)}%`;

            if (progress === 1) {
              startButton.style.display = "none";
              audioHint.style.display = "none";
              document.body.classList.remove('loading');
              document.body.classList.add('loaded');
            }
          }

          function start() {
            document.body.classList.add('loading');
            startButton.removeEventListener('click', start);

            startButton.style.pointerEvents = 'none';
            startButton.style.cursor = 'auto';

            gameInstance = UnityLoader.instantiate("gameContainer", "/ludum-dare-2018/Build/dist.json", {onProgress: onProgress});
          }

          startButton.addEventListener('click', start);
        }

        var gameInstance = null;
      })();
    </script>
  </body>
</html>
