<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Altruist Project</title>

    <meta name="description" property="og:description" content="Altruist Project is a sci-fi roguelite game where you try to guide a group of survivors through a deadly maze as part of a cruel experiment. Along the way you will have to make tough choices on who gets to go on and who gets sacrificed for the greater good.">

    <meta property="og:title" content="Altruist Project">
    <meta property="og:url" content="altruist-project.com">
    <meta property="og:image" content="https://altruist-project.com/share.png">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#fe0468">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">

    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <style>
      *,::after,::before{background-repeat:no-repeat;box-sizing:border-box}::after,::before{text-decoration:inherit;vertical-align:inherit}html{cursor:default;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";line-height:1.15;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}h1{font-size:2em;margin:.67em 0}hr{height:0;overflow:visible}main{display:block}nav ol,nav ul{list-style:none}pre{font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace;font-size:1em}a{background-color:transparent}abbr[title]{text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:Menlo,Consolas,Roboto Mono,Ubuntu Monospace,Noto Mono,Oxygen Mono,Liberation Mono,monospace;font-size:1em}small{font-size:80%}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not([fill]){fill:currentColor}svg:not(:root){overflow:hidden}table{border-collapse:collapse}button,input,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}button,input,select{margin:0}button{overflow:visible;text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}fieldset{padding:.35em .75em .625em}input{overflow:visible}legend{color:inherit;display:table;max-width:100%;white-space:normal}progress{display:inline-block;vertical-align:baseline}select{text-transform:none}textarea{margin:0;overflow:auto;resize:vertical}[type=checkbox],[type=radio]{padding:0}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}details{display:block}dialog{background-color:#fff;border:solid;color:#000;display:block;height:-moz-fit-content;height:-webkit-fit-content;height:fit-content;left:0;margin:auto;padding:1em;position:absolute;right:0;width:-moz-fit-content;width:-webkit-fit-content;width:fit-content}dialog:not([open]){display:none}summary{display:list-item}canvas{display:inline-block}template{display:none}[tabindex],a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}[hidden]{display:none}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled=true],[disabled]{cursor:not-allowed}[aria-hidden=false][hidden]:not(:focus){clip:rect(0,0,0,0);display:inherit;position:absolute}
    </style>
    <style>
      html { height: 100%; }
      body {
        min-height: 100%;
        /* font: 16px/1.5 -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif; */
        font: 16px/1.5 'VT323', monospace;
        color: #fff;
        background-color: #000;
      }

      p,
      a,
      button {
        font-size: 1.25em;
      }

      a { color: #fff;
        transition: color 200 ease-in-out;
      }

      a:hover { color: #ddd; }

      .header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;

        z-index: 1;

        pointer-events: none;

        transform: translate3d(0, calc(50vh - 50% - 8em), 0) scale(2);
        -webkit-transform: translate3d(0, calc(50vh - 50% - 8em), 0) scale(2);

        transition: transform 400ms ease-out;
        -webkit-transition: transform 400ms ease-out;
      }

      .loaded .header {
        transform: translate3d(0, 0, 0) scale(1);
        -webkit-transform: translate3d(0, 0, 0) scale(1);
      }

      .header img {
        display: block;

        width: 180px;
        height: auto;

        margin: 2em auto;
      }

      .footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .about-button {
        display: block;

        margin: 1em auto;
        padding: 0.5em 1em;

        color: #fff;

        text-decoration: underline;

        border-radius: 0;
        border: none;

        background: transparent;
      }

      .close-about-button {
        position: absolute;
        top: 0.5em;
        right: 0.5em;

        display: block;

        margin: 1em auto;
        padding: 0.5em 1em;

        color: #fff;

        border-radius: 0;
        border: none;

        background: transparent;
      }

      .about {
        position: absolute;
        top: 50%;
        left: 50%;

        width: 100%;
        max-width: 800px;

        padding: 2em;

        background: rgba(0, 0, 0, 0.9);

        opacity: 0;

        transform: translate3d(-50%, calc(-50% + 100px), 0);
        -webkit-transform: translate3d(-50%, calc(-50% + 100px), 0);

        transition: transform 250ms 100ms ease-in, opacity 250ms ease-in-out;
        -webkit-transition: transform 250ms 100ms ease-in, opacity 250ms ease-in-out;
      }

      .about-inner {

      }

      .about.visible {
        opacity: 1;

        transform: translate3d(-50%, -50%, 0);
        -webkit-transform: translate3d(-50%, -50%, 0);

        transition: transform 250ms ease-out, opacity 250ms 100ms ease-in-out;
        -webkit-transition: transform 250ms ease-out, opacity 250ms 100ms ease-in-out;
      }

      .webgl-content * {
        border: 0;

        margin: 0;
        padding: 0;

        background-color: #000;
      }

      .webgl-content {
        position: absolute;
        top: 50%;
        left: 50%;

        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .progress {
        position: absolute;
        left: 50%;
        top: 50%;

        height: 18px;
        width: 141px;

        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .progress .empty {
        float: right;
        width: 100%;
        height: 100%;

        display: inline-block;

        background: url('/TemplateData/progressEmpty.Dark.png') no-repeat right / cover;
      }

      .progress .full {
        display: inline-block;

        float: left;
        width: 0%;
        height: 100%;

        background: url('/TemplateData/progressFull.Dark.png') no-repeat left / cover;
      }

      .loader {
        position: absolute;
        top: 100%;
        left: 50%;

        transform: translate3d(-50%, 0, 0);
      }

      .loader svg {
        width: 4em;
        height: 4em;

        transform: rotate(-90deg);
      }

      .loader svg circle {
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 100ms linear;
        /* stroke: rgba(255, 255, 255, 0.25); */
        stroke: #fff;
        stroke-width: 4px;
      }

      .loader svg .bar {
        stroke: #fe0468;
      }

      .loader-percentage {
        position: absolute;
        top: 50%;
        left: 50%;

        white-space: nowrap;

        transform: translate3d(-50%, -50%, 0);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="/logo.png" alt="Altruist Project logo">
      <div class="loader">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200">
          <circle cx="100" cy="100" r="90" fill="none"/>
          <circle class="bar" cx="100" cy="100" r="90" fill="none"/>
        </svg>
        <span class="loader-percentage">0%</span>
      </div>
    </header>
    <footer class="footer">
      <button class="about-button">about</button>
    </footer>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
    </div>

    <div class="about">
      <article>
        <section>
          <header>
            <h1>What is this?</h1>
          </header>
          <p>This game was made during the weekend between 1-3 December 2018, for <a href="https://ldjam.com/" target="_blank" rel="noopener noreferrer">Ludum Dare</a> which is one of the world's largest and longest running Game Jam events.</p>
          <p>Altruist Project is a sci-fi roguelite where you try to guide a group of survivors through a deadly maze as part of a cruel experiment. Along the way you will have to make tough choices on who gets to go on and who gets sacrificed for the greater good.</p>
        </section>
        <section>
          <header>
            <h1>Team Credits</h1>
          </header>
          <p>Anders Havskjold - Tech Lead</p>
          <p>Syver Lauritzen - Art direction</p>
          <p>Daniel Skogly - Development</p>
          <p>Magnus Bergman - Development</p>
        </section>
        <section>
          <header>
            <h1>External Credits</h1>
          </header>
          <p>Sound Effects - Eric Matyas <a href="https://soundimage.org/" target="_blank" rel="noopener noreferrer">https://soundimage.org/</a></p>
        </section>
      </article>
      <button class="close-about-button">x</button>
    </div>

    <script src="/Build/UnityLoader.js"></script>
    <script>
      var loader = document.querySelector('.loader');
      var bar = document.querySelector('.loader .bar');
      var percentage = document.querySelector('.loader-percentage');

      var r = bar.getAttribute('r');
      var c = Math.PI * (r * 2);

      bar.style.strokeDasharray = c;
      bar.style.strokeDashoffset = 0;

      function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) return;

        bar.style.strokeDashoffset = ((1 - progress) / 1) * c;
        percentage.textContent = `${Math.floor(100 * progress)}%`;

        if (progress === 1) {
          loader.style.display = "none";
          document.body.classList.add('loaded');
        }
      }

      var about = document.querySelector('.about');
      about.style.display = 'none';

      function handleAboutTransitionEnd() {
        if (!about.classList.contains('visible')) {
          about.style.display = 'none';
        }
      }

      about.addEventListener('transitionend', handleAboutTransitionEnd)

      function toggleAbout() {
        if (about.classList.contains('visible')) {
          about.classList.remove('visible');
        } else {
          about.style.display = 'block';
          setTimeout(() => { about.classList.add('visible'); }, 10);
        }
      }

      var aboutButton = document.querySelector('.about-button');

      aboutButton.addEventListener('click', toggleAbout);

      function closeAbout() {
        about.classList.remove('visible');
      }

      var closeAboutButton = document.querySelector('.close-about-button');

      closeAboutButton.addEventListener('click', closeAbout);

      var gameInstance = UnityLoader.instantiate("gameContainer", "/Build/dist.json", {onProgress: UnityProgress});
    </script>
  </body>
</html>
